spring.application.name=blog-app-apis
server.port=8000


#db config
spring.datasource.url=jdbc:mysql://localhost:3306/blog-spring
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driven-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#create , update, create-update , validate
spring.jpa.hibernate.ddl-auto=update